<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">

  <title>SUPERSONIC</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  
  <link href="lid.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  
</head>

<body>

  
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">supersonic@gmail.com</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>+6281280983671</span></i>
      </div>
    </section>

    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          <h1><a href="dashboard.html">Supersonic</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Supersonic</a></li>
            <li><a class="nav-link scrollto " href="#portfolio">Support System</a></li>
            <li><a class="nav-link scrollto" href="#team">Founder</a></li>
            <li class="dropdown"><a href="#"><span>Get Closer To Us</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="blog.html">The Role Model</a></li>
                <li><a href="proses.php">Be The Part Of Us</a></li>
              </ul>
            </li>
            <li><a class="nav-link scrollto active text-warning" href="NEWT.html">EXTRAS</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
            <li><a onclick="return confirm('Apakah anda yakin akan logout?')" class="logout" href="LOG.html
              ">Keluar</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
        </div>
      </header>

     
      <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="container" data-aos="fade-in">
          <h1>Welcome to SUPERSONIC</h1>
          <h2>We are team of talented person with amazing goals</h2>
          <div class="d-flex align-items-center">
            <i class="bx bxs-right-arrow-alt get-started-icon"></i>
            <a href="#about" class="btn-get-started scrollto">Lets go</a>
          </div>
        </div>
      </section>

      <main id="main">

        
        <section id="why-us" class="why-us">
          <div class="container">

            <div class="row">
              <div class="col-xl-4 col-lg-5" data-aos="fade-up">
                <div class="content text-bg-dark">
                  <h3>Why Supersonic, why you should join us?</h3>
                  <p>
                    As i said, supersonic is great company with amazing goals, we make living more effective with our new invention, that electricity can flow through a magnetic field
                  </p>
                  <div class="text-center">
                    <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-xl-8 col-lg-7 d-flex">
                <div class="icon-boxes d-flex flex-column justify-content-center">
                  <div class="row">
                    <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                      <div class="icon-box mt-4 mt-xl-0">
                       <i class="fa-sharp fa-solid fa-globe"></i>
                       <h4>Our Vision</h4>
                       <p>We have some big vision in our invention, a little teaser, the vision is helping humanity.</p>
                     </div>
                   </div>
                   <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                    <div class="icon-box mt-4 mt-xl-0 text-bg-dark">
                      <i class="fa-regular fa-folder-open"></i>
                      <h4>Background</h4>
                      <p>There are many reason why we doing this, some of the reason are related to humanity.</p>
                    </div>
                  </div>
                  <div class="col-xl-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                    <div class="icon-box mt-4 mt-xl-0">
                      <i class="fa-solid fa-tag"></i>
                      <h4>Our Moto</h4>
                      <p>Effection is more important than everything.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section id="about" class="about section-bg">
        <div class="container">

          <div class="row">
            <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative" data-aos="fade-right">
              <a href="https://www.youtube.com/watch?v=ffTy_kxuKns" class="glightbox play-btn mb-4"></a>
            </div>

            <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
              <h4 data-aos="fade-up">About Us</h4>
              <h3 data-aos="fade-up">THE SUPERSONIC CORPORATION</h3>
              <p data-aos="fade-up">we're making these invention for our lives as a human beings, the supersonic corporation founded by the 4 increadible person. here's a few of our invention.</p>

              <div class="icon-box" data-aos="fade-up">
                <div class="icon"><i class="bx bx-fingerprint"></i></div>
                <h4 class="title"><a href="">Magnetic Field Eletcricity</a></h4>
                <p class="description">This is our main project, with these we can change the world.</p>
              </div>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                <div class="icon"><i class="bx bx-gift"></i></div>
                <h4 class="title"><a href="">Portable Electricity</a></h4>
                <p class="description">This invention we found it a few months ago, it quiet famous though.</p>
              </div>

              <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                <div class="icon"><i class="bx bx-atom"></i></div>
                <h4 class="title"><a href="">Electric Bikes</a></h4>
                <p class="description">Not too famous, but we make it for the kids to improve their lives.</p>
              </div>

            </div>
          </div>

        </div>
      </section>
      <section id="values" class="values">
        <div class="container">

          <div class="row">
            <div class="col-md-6 d-flex align-items-stretch" data-aos="fade-up">
              <div class="card" style="background-image: url(vit1.jpg);">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Our Mission</a></h5>
                  <p class="card-text">As our moto said, the mission is to bring more effectivness to humanity.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
              <div class="card" style="background-image: url(vit3.jpg);">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Our Plan</a></h5>
                  <p class="card-text">The plan is to make the magnetic electricty project be a succesfull project.</p>
                </div>
              </div>

            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="200">
              <div class="card" style="background-image: url(vit4.jpg);">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Our Vision</a></h5>
                  <p class="card-text">Make a new world with more effectiveness.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch mt-4" data-aos="fade-up" data-aos-delay="300">
              <div class="card" style="background-image: url(vit5.jpg);">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Our Care</a></h5>
                  <p class="card-text">Our most important care is for living in humanity.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </section>
      <section id="portfolio" class="portfolio">
        <div class="container">

          <div class="section-title">
            <h2 data-aos="fade-up">Support System</h2>
            <p data-aos="fade-up">Of course we can't do this all invention alone by ourself, because of that we need some support system, here it is some brand that support us so far..</p>
          </div>

          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="portfolio-flters">
                <li data-filter="*" class="filter-active">All</li>
                <li data-filter=".filter-app">new</li>
                <li data-filter=".filter-card">long-term</li>
                <li data-filter=".filter-web">short-term</li>
              </ul>
            </div>
          </div>

          <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="next.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>new</h4>
                <a href="next.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="tope.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>short-term</h4>
                <a href="tope.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="voltech.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>new</h4>
                <a href="voltech.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 2"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="pro.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>long-term</h4>              
                <a href="pro.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="power.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>short-term</h4>
                <a href="power.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-app">
              <img src="ac.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>new</h4>
                <a href="ac.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="saber.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>long-term</h4>
                <a href="saber.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
              <img src="art.jpeg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>long-term</h4>
                <a href="art.jpeg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-web">
              <img src="vip.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>short-term</h4>
                <a href="vip.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                <a class="details-link" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

          </div>

        </div>
      </section>
      <section id="team" class="team section-bg">
        <div class="container">

          <div class="section-title">
            <h2 data-aos="fade-up">The Founder</h2>
            <p data-aos="fade-up">Here it is, the founder of the amazing corporation, the four horsemen of humanity. </p>
          </div>

          <div class="row">

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
              <div class="member">
                <div class="member-img">
                  <img src="syah2.jpeg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/asyhrglll_?igshid=YmMyMTA2M2Y= "><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Aisyah Ragilia</h4>
                  <span>202131175</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
              <div class="member">
                <div class="member-img">
                  <img src="shala.jpeg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/shahlachayraak?igshid=MDM4ZDc5MmU="><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Shala Chayra Kennice</h4>
                  <span>202131177</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
              <div class="member">
                <div class="member-img">
                  <img src="sima.jpeg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href="https://www.facebook.com/asima.samosir.77"><i class="bi bi-facebook"></i></a>
                    <a href="https://instagram.com/asimagabriella?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Asima Kasih Gabriela Samosir</h4>
                  <span>202131178</span>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
              <div class="member">
                <div class="member-img">
                  <img src="juan1.jpeg" class="img-fluid" alt="">
                  <div class="social">
                    <a href=""><i class="bi bi-twitter"></i></a>
                    <a href=""><i class="bi bi-facebook"></i></a>
                    <a href=""><i class="bi bi-instagram"></i></a>
                    <a href=""><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
                <div class="member-info">
                  <h4>Humam Akmal Juanda</h4>
                  <span>202131179</span>
                </div>
              </div>
            </div>

          </div>
          <!-- ======= Testimonials Section ======= -->
          <section id="testimonials" class="testimonials">
            <div class="container position-relative" data-aos="fade-up">

              <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <img src="syah2.jpeg" class="testimonial-img" alt="">
                      <h3>Aisyah Ragillia</h3>
                      <h4>Funfact</h4>
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Suka himaka dan penjunjung tinggi himaka.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <img src="shala.jpeg" class="testimonial-img" alt="">
                      <h3>Shala Chayra Kennice</h3>
                      <h4>Funfact</h4>
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Bucinable dan suka makan teajus.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <img src="sima.jpeg" class="testimonial-img" alt="">
                      <h3>Asima Kasih Gabriela Samosir</h3>
                      <h4>Funfact</h4>
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Suka makan, tidur dan netflix.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div><!-- End testimonial item -->

                  <div class="swiper-slide">
                    <div class="testimonial-item">
                      <img src="juan1.jpeg" class="testimonial-img" alt="">
                      <h3>Humam Akmal Juanda</h3>
                      <h4>Funfact</h4>
                      <p>
                        <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                        Suka Berbagi dan saling menghormati.
                        <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

            </div>
          </section>
        </div>
      </section>
      <section id="faq" class="faq section-bg">
        <div class="container">

          <div class="section-title">
            <h2 data-aos="fade-up">F.A.Q</h2>
            <p data-aos="fade-up">Some question that often hit us, here's a few of the question.</p>
          </div>

          <div class="faq-list">
            <ul>
              <li data-aos="fade-up">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Is that Magnetic project free for us? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                  <p>
                    Of course it's free, because of that we need goverment support.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">How much it cost for the magnetic project? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Our estimation is around 1 until 2 billion usd.
                  </p>
                </div>
              </li>

              <li data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">The magnetic project, who discovered it exactly? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                   It's us,our and we :).
                 </p>
               </div>
             </li>
           </ul>
         </div>

       </div>
     </section>
     <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Contact</h2>
          <p data-aos="fade-up">If you have more question, you can contact us here down below.</p>
        </div>

        <div class="row justify-content-center">

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up">
            <div class="info-box">
              <i class="bx bx-map"></i>
              <h3>Our Address</h3>
              <p>Indonesia, DKI Jakarta, Jakarta barat, Duri Kosambi.</p>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="100">
            <div class="info-box">
              <i class="bx bx-envelope"></i>
              <h3>Email Us</h3>
              <p>Supersonic@gmail.com</p>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 mt-4" data-aos="fade-up" data-aos-delay="200">
            <div class="info-box">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us</h3>
              <p>081280983671<br>081362023837<br>081996627254<br>081318733535</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</main>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>


<script src="assets/js/main.js"></script>

</body>

</html>